@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", serif;
    max-width: 1400px;
    margin: 0 auto;
    
}
.primary-btn{
    color: white;
    background-color: #E02C6D;
    font-size: 1rem;
    padding: 10px 30px;
    border: none;
    border-radius: 41px;
}
.primary-color{
    color: #3A3A3A;
}
.camera-img{
    width: 100%;
    padding-bottom: 20px;
    padding-left: 20px;
}
.img-nav{
    width: 2rem;
    height: 2rem;
}
.header-img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* padding: 20px; */
}

.display-flex{
    display: flex;
}
.nav-list, a, li{
    text-decoration: none;
    list-style: none;
    gap: 20px;
    color: inherit;
}
.nav-all{
    justify-content: space-between;
}

.banner-title{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0px;
}

.banner{
    justify-content: space-between;
    margin: 50px 0;
    margin-bottom: 140px;
    height: 10%;
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-items: center;
    box-shadow: 0px 2px 30px 2px rgb(240, 239, 239);
    padding: 36px;
}
.collection{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
}
.card-img{
    text-align: center;
    padding-top: 15px;
}
.card-design{
    margin: 20px;
}

.card{
    width: 330px;
    height: 480px;
    margin: 5px 5px;
    box-shadow:  0px 0px 40px 0px rgba(0, 0, 0, 0.15) ;
    border-radius: 5px;

}
.card-title{
    font-size: 1.8rem;
    margin-bottom: 0;
    font-weight: 500px;
}
.card-price{
    font-size: 1.8rem;
    margin: 0;
    font-weight: 400;
}
.card-description{
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
    color: #787885;

}








@media screen and (max-width:600px){
    .nav-all{
        flex-direction: column;
        text-align: center;
    }
    .nav-list{
        padding: 0px;
        gap: 20px;
        justify-content: center;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 50px;
    }
    .camera-img{
        padding: 0px;
        width: 250px;
        height: 250px;
    }
    .header-img{
        display: flex;
        width: 240px;
        height: 240px;
        margin: 0 auto;
    }
    .banner-title{
        font-size: 2rem;
        padding: 15px 0px;
    }
    .banner-description{
        font-weight: 500;
    }
    .sponsors{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
    }
    .card-list{
        grid-template-columns: 1fr;
    }


}